{
  "name": "afc-territory-map",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build",
    "plugin-zip": "wp-scripts plugin-zip"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mapbox/geojson-extent": "^1.0.1",
    "@turf/convex": "^6.5.0",
    "@turf/turf": "^6.5.0",
    "@wordpress/components": "^25.11.0",
    "@wordpress/element": "^5.22.0",
    "@wordpress/icons": "^9.38.0",
    "@wordpress/scripts": "^26.15.0",
    "geojson2svg": "^2.0.1",
    "leaflet.bigimage": "^1.0.1",
    "leaflet.browser.print": "^2.0.2",
    "parse-svg": "^0.0.0",
    "proj4leaflet": "^1.0.2"
  }
}
